// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

group = GROUP
version = VERSION_NAME

ext {
    compileSdkVersion = 33
    minSdkVersion = 26
    targetSdkVersion = 30
    buildToolsVersion = '30.0.3'
    appcompat = '1.5.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
