plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.joanzapata.android.icons.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
    }

    def password = project.hasProperty('ICONIFY_SAMPLE_KEYSTORE_PASSWORD') ?
            project.property('ICONIFY_SAMPLE_KEYSTORE_PASSWORD') : ''
    signingConfigs {
        release {
            storeFile file("keystore")
            storePassword password
            keyAlias "android-iconify"
            keyPassword password
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation project(path: ':android-iconify')
    implementation project(path: ':android-iconify-fontawesome')
    implementation project(path: ':android-iconify-typicons')
    implementation project(path: ':android-iconify-ionicons')
    implementation project(path: ':android-iconify-entypo')
    implementation project(path: ':android-iconify-material')
    implementation project(path: ':android-iconify-material-community')
    implementation project(path: ':android-iconify-meteocons')
    implementation project(path: ':android-iconify-weathericons')
    implementation project(path: ':android-iconify-simplelineicons')
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')